spring.application.name=APIAssistant
server.port=8080
server.servlet.context-path=/APIAssistant


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=true
logging.level.root=info
logback.logdir=/var/local/app/logs

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/config/config.xml
spring.liquibase.contexts=test

spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=root
spring.datasource.password=tonyyan
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.validation-query-timeout=3000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=60000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

